
:root {
  font-family: Arial;
  /* font-size: 16px;
  line-height: 24px;
  font-weight: 400; */

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
/* 
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%; */
}

body {
  font-family: 'Roboto', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}





.app {
  min-height: 100vh;
  width: 100%;

  display: grid;
  grid-template-rows: 70px auto auto 100px;
  grid-template-areas: 
  "header header header header"
  "main main main main"
  "main main main main"
  "footer footer footer footer"
  ;
}

.header {
  grid-area: header;
  width: 100%;
}

.main {
  width: 100%;
  grid-area: main;
}

footer {
  grid-area: footer;
}


@media  (min-width: 768px) {
  .app {
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: 70px auto auto 100px;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "main main main main"
    "footer footer footer footer"
    ;
  }
}




@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #fca311;
  }
  button {
    background-color: #f9f9f9;
  }
}
